Lab10_WpfApp/MainWindow.xaml

<Window x:Class="Lab10_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10_WpfApp"
        mc:Ignorable="d"
        Title="Отражение" Height="645" Width="522" Background="#FFBFBFBF">
    <StackPanel Height="467" VerticalAlignment="Center" >
        <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Data/Ponte.jpg" Width="238" Height="159" x:Name="MyImage" />
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="130" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="-10"/>
            </Border.RenderTransform>
        </Border>
        <Border Height="270" Width="250">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=MyImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="150"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.6" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="3" AngleX="30" AngleY="-10"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
